spring.application.name=sheet-music-library-management-system

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/sheet_music_library
spring.datasource.username = root
spring.datasource.password = passwordforMySQL123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR